
Program program;
ArrayList<Particles> particlelist = new ArrayList<Particles>();
//playing game variables
PImage playgame;
ArrayList<Gamemode> codelist = new ArrayList<Gamemode>();
int linedrawn = 0;
Gamemode gamepage;
//display variables
boolean isdisplaying = false;
float starttime = 0;

//win or lose 
boolean trains = false;
int screenshown = 0;
PImage A;
PImage f;
endstate endstateA;

void setup() {
  frameRate(60);
  size(600, 400);
  imageMode(CENTER);
  gamepage = new Gamemode();
  program = new Program();
  endstateA = new endstate();
  playgame = loadImage("codingcor4change.png");
  A = loadImage("sucess.jpeg");
 f = loadImage("failure.jpeg");
  
  //setting up gamemode images
 playgame.resize(289,525);
   
  //making partcle work pls
  for (int i = 0; i < 15; i ++) {
    Particles p = new Particles();
    particlelist.add(p);
  }
}

void draw() {
  //draw wall for background
  //top half of wallpaper
  noStroke();
  fill(149, 153, 180);
  rect(0, 0, 600, 225);
  //bottom half of wall paper
  fill(223, 224, 237);
  rect(0, height/2, 600, 225);
  //shadow

  //divder
  fill(237, 237, 240);
  rect(0, height/2, 600, 30);
  //make it pretty
  fill(242, 242, 245);
  rect(0, height/2, 600, 20);

  fill(240, 240, 242);
  rect(0, height/2, 600, 10);
  //panels
  int i = 0;
  while (i < 600) {
    rect( i, 232, 38, 200);
    i = i + 40;
  }
  //table
  //computer
  fill(222, 217, 217);
  rect( 65, 15, 475, 375);
  //make it make sense
  strokeWeight(5);
  stroke(222, 217, 217);
  rect(45, 45, 25, 310);
  rect(533, 45, 25, 310);
  //screen
  strokeWeight(5);
  stroke(152, 134, 134);
  fill(114, 135, 216);
  rect(104, 35, 390, 325);
  noStroke();
  fill(179, 183, 224);
  rect(108, 39, 20, 320);
  //keyboard
  //processing imation button blue square
  noStroke();
  fill(120, 178, 224);
  rect(180, 110, 10, 10);
  //display program when trigger box is hit
  //timer if statment for program display
  if (isdisplaying == true) {
    program.display();
    if (frameCount - starttime > 240) {
      isdisplaying  = false;
  
      }
  }
  //loop for displaying and updating particles
  for (Particles p : particlelist) {
    p.display();
    p.update();
  }
  gamepage.display(linedrawn);
 //image(playgame,285,384);
 
 
 
}

void mousePressed() {
  if (mouseX <= 180+10 && mouseX >=180-10) {
    if (mouseY >= 110-10 && mouseY <=180+10) {
      starttime = frameCount;
      isdisplaying = true;
      trains = true;
    }
  }
}
void keyPressed(){
  if(codelist.size() == 17){
  codelist.remove(0);
  }
codelist.add(new Gamemode());
linedrawn+=1;
}


//assests used
//https://stock.adobe.com/ca/search?filters%5Bcontent_type%3Aphoto%5D=1&filters%5Bcontent_type%3Aillustration%5D=1&filters%5Bcontent_type%3Azip_vector%5D=1&filters%5Bcontent_type%3Avideo%5D=1&filters%5Bcontent_type%3Atemplate%5D=1&filters%5Bcontent_type%3A3d%5D=1&filters%5Bfetch_excluded_assets%5D=1&filters%5Binclude_stock_enterprise%5D=1&filters%5Bcontent_type%3Aimage%5D=1&order=relevance&limit=100&search_page=1&search_type=usertyped&acp=&aco=f+minus&k=f+minus&get_facets=0&asset_id=552854997
//https://illugion.itch.io/pixel-keyboard-lite
//https://stock.adobe.com/ca/search?filters%5Bcontent_type%3Aphoto%5D=1&filters%5Bcontent_type%3Aillustration%5D=1&filters%5Bcontent_type%3Azip_vector%5D=1&filters%5Bcontent_type%3Avideo%5D=1&filters%5Bcontent_type%3Atemplate%5D=1&filters%5Bcontent_type%3A3d%5D=1&filters%5Bfetch_excluded_assets%5D=1&filters%5Binclude_stock_enterprise%5D=1&filters%5Bcontent_type%3Aimage%5D=1&order=relevance&limit=100&search_page=1&search_type=usertyped&acp=&aco=a+plus+exam&k=a+plus+exam&get_facets=0&asset_id=1003852193
